<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sono:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Happy Birthday</title>
</head>
<body>
    <div class="container">
        <div class="kotak-satu">
            <p class="p1">"</p>
            <p class="p2">Jadikanlah bertambahnya usia kakak sebagai pelajaran kalau hidup terus berjalan mengikuti waktu. Jangan sia-siakan walaupun hanya sedetik saja.</p>
            <p class="p3">"</p>
        </div>
        <div class="tap">
            <p>Tap Here</p>
        </div>
        <div class="kotak-dua">
            <h1 class="selamat">Selamat</h1>
            <h1 class="hari">Ulang</h1>
            <h1 class="guru">Tahun</h1>
            <h1 class="nasional">Kak Gupita</h1>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>